@import "../../Packages/Libraries/twbs/bootstrap/less/bootstrap.less";

/*
 Lists
 
 Just an example

 Styleguide 1.0
 */

 /*
 Ordered list
 
 A list with fancy numbers.

 Markup:
 <ol>
 	<li>cats</li>
 	<li>dogs</li>
 	<li>unicorns</li>
 </ol>

 Styleguide 1.1
 */

 /*
 Blablabla

 Markup:
 <p>Lorem ipsum dolor</p>
 <a href="#" class="btn btn-primary">Test</a>

 Styleguide 1.2
 */

  /*
 Here have code

 Markup:
 <img src="http://i.giphy.com/6RuhlzSdhIAqk.gif" />

 Styleguide 1.3
 */

   /*
 Another chapter

 Styleguide 2
 */